version = 0.02

name    = Finance-Bank-ID-BPRKS

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny = 0

[Prereqs]
perl = 5.010001
DateTime=0
Finance::Bank::ID::Base=0.22
Log::Any = 0
Moo = 0
Parse::Number::ID=0
;WWW::Mechanize = 0

; for download-bprks script
File::HomeDir=0
Log::Any::App = 0.23
