version = 0.03

name    = Finance-Bank-ID-BPRKS

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny = 0

[Prereqs]
perl = 5.010001
DateTime=0
Finance::Bank::ID::Base=0.22
Log::Any::IfLOG=0
Moo = 0
Parse::Number::ID=0
;WWW::Mechanize = 0
