version = 0.05

name    = Finance-Bank-ID-BPRKS

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
File::Slurp::Tiny = 0
FindBin=0
Test::More=0.98

[Prereqs]
perl = 5.010001

strict=0
warnings=0

DateTime=0
Finance::Bank::ID::Base=0.22
Log::Any::IfLOG=0.07
Moo = 0
Parse::Number::ID=0
;WWW::Mechanize = 0
