version = 0.06

name    = Finance-Bank-ID-BPRKS

[@Author::PERLANCAR]
:version=0.58

[Prereqs / TestRequires]
strict=0
warnings=0
File::Slurper=0
FindBin=0
Test::More=0.98

[Prereqs]
perl = 5.010001
DateTime=0
Finance::Bank::ID::Base=0.22
Log::ger=0.011
Moo = 0
Parse::Number::ID=0.06
;WWW::Mechanize = 0
