name    = Finance-Bank-ID-BPRKS
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Finance-Bank-ID-BPRKS/
repository  = http://github.com/sharyanto/perl-Finance-Bank-ID-BPRKS

[@SHARYANTO]

[Prereqs / TestRequires]
File::Slurp = 0

[Prereqs]
perl = 5.010000
Data::Dumper = 0
Finance::Bank::ID::Base=0.22
Log::Any = 0
Moo = 0
Parse::Number::ID=0
WWW::Mechanize = 0

; for download-bprks script
App::Options = 0
Data::Rmap = 0
Log::Any::App = 0.23
YAML = 0
